<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>

    <main class="contenedor">
        <section class="descripcion">
            <h1>Tienda</h1>
            <p>Descripción de la tienda.</p>

        </section>
        <section class="ui">
            <h1>UI de la sala</h1>
            <p>La interfaz com la foto de fondo y a los lados el enemigo y el jugador.</p>
        </section>
        <section class="consola">
            <h2>Consola de comandos</h2>
        </section>
    </main>


    <script src="js.js"></script>
</body>
</html>